<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jarens website</title>
    </head>
    <body>
        
        <style>
            body{background-color:163, 202, 53;} 
            h1{font-family:sans-serif;}
            h1{text-align:center;}
            h1{font-size:80px}
            h1{color:rgb(229, 158, 215)
                ;}
            p{font-size:60px;}
            p{font-family:sans-serif;}
            p{text-align:center;}
            #pic{padding:0px;}
            #pic{border: 10px ridge rgb(233, 249, 2);}
          
                #hi{position:fixed;
                    top:10px;
                    right:20;
                }    
            .gif{border: 10px ridge rgb(233, 249, 2);}
            #via{font-size:10px;}
        </style>
             <h1 id="hi"> 
                 <strong>weak
              </strong></h1>
            
         
        <p></p>

       
      
 </body>
    
        
    </body>
</html>
